<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.fintesimal.ui.detail.SecondViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.SecondFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"/>
            <com.google.android.gms.maps.MapView
                android:id="@+id/map_detail"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_detail"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin_20"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/corner_radius_10">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_15">
                    <LinearLayout
                        android:id="@+id/data_container_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/icon_item_history"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:src="@drawable/circle"
                                android:layout_marginLeft="@dimen/margin_14"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/title_detail"
                                    android:textSize="11sp"
                                    android:textColor="@color/gray_text_color"
                                    android:fontFamily="sans-serif"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/address_detail"
                                    android:layout_below="@+id/title_detail"
                                    android:fontFamily="sans-serif"
                                    android:textSize="13sp"
                                    android:textColor="@color/black_text_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/zone_detail"
                                    android:layout_below="@+id/address_detail"
                                    android:fontFamily="sans-serif"
                                    android:textSize="12sp"
                                    android:textColor="@color/gray_text_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/action_container_detail"
                        android:layout_below="@+id/data_container_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="115dp"
                            android:layout_margin="@dimen/margin_15"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/white"
                            app:cornerRadius="@dimen/corner_radius_5"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            app:strokeColor="@color/green_border_button"
                            app:strokeWidth="1dp"
                            android:textSize="14sp"
                            android:textColor="@color/green_text"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            android:text="Navegar"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="175dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin_15"
                            android:backgroundTint="@color/backgroundGreen"
                            app:cornerRadius="@dimen/corner_radius_5"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            app:strokeColor="@color/green_border_button"
                            app:strokeWidth="1dp"
                            android:text="Realizar visita"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            android:onClick="@{viewModel::onVisitClicked}"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
